<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Go - Game History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0a0a1a;
            color: #d1d1e0;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
            text-shadow: 0 0 10px rgba(76, 166, 207, 0.8), 0 0 20px rgba(76, 166, 207, 0.5);
            color: #ffffff;
            letter-spacing: 2px;
        }

        h2 {
            margin: 10px 0;
            font-size: 2rem;
            color: #76c8ff;
            text-shadow: 0 0 10px rgba(76, 166, 207, 0.5);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .game-container {
            position: relative;
            margin: 20px auto;
        }

        .board {
            background-color: rgba(30, 41, 59, 0.9);
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(76, 166, 207, 0.4);
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(19, 30px);
            grid-template-rows: repeat(19, 30px);
        }

        .intersection {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .intersection::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 0;
        }

        .intersection::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 0;
        }

        .intersection.left::before {
            left: 0;
        }
        .intersection.right::before {
            right: 0;
        }
        .intersection.top::after {
            top: 0;
        }
        .intersection.bottom::after {
            bottom: 0;
        }

        .stone {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .stone.black {
            background: radial-gradient(circle at 30% 30%, #555, #000);
            box-shadow: 0 0 8px rgba(76, 166, 207, 0.8);
        }

        .stone.white {
            background: radial-gradient(circle at 30% 30%, #fff, #ccc);
            box-shadow: 0 0 8px rgba(255, 165, 0, 0.8);
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin-top: 20px;
            color: #fff;
            font-size: 1.2rem;
        }

        .player {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(30, 41, 59, 0.7);
            min-width: 150px;
        }

        .player-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .player-black .player-icon {
            background: radial-gradient(circle at 30% 30%, #555, #000);
            box-shadow: 0 0 5px rgba(76, 166, 207, 0.8);
        }

        .player-white .player-icon {
            background: radial-gradient(circle at 30% 30%, #fff, #ccc);
            box-shadow: 0 0 5px rgba(255, 165, 0, 0.8);
        }

        .active-player {
            box-shadow: 0 0 15px rgba(76, 166, 207, 0.8);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            gap: 15px;
        }

        .control-button {
            padding: 10px 20px;
            background-color: rgba(76, 166, 207, 0.6);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 8px rgba(76, 166, 207, 0.4);
            min-width: 60px;
        }

        .control-button:hover {
            background-color: rgba(76, 166, 207, 0.8);
            box-shadow: 0 0 15px rgba(76, 166, 207, 0.6);
        }

        .control-button:active {
            transform: translateY(1px);
        }

        .move-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            font-size: 1.2rem;
        }

        .move-counter {
            background-color: rgba(30, 41, 59, 0.8);
            padding: 8px 15px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(76, 166, 207, 0.4);
            margin: 0 10px;
        }

        .game-list {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
        }

        .game-list-header {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 15px;
            background-color: rgba(30, 41, 59, 0.9);
            border-bottom: 1px solid rgba(76, 166, 207, 0.4);
            font-weight: bold;
            box-shadow: 0 0 10px rgba(76, 166, 207, 0.4);
        }

        .game-list-item {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 12px 15px;
            background-color: rgba(30, 41, 59, 0.7);
            border-bottom: 1px solid rgba(76, 166, 207, 0.2);
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .game-list-item:hover {
            background-color: rgba(76, 166, 207, 0.3);
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }

        .nav-button {
            padding: 10px 20px;
            background-color: rgba(76, 166, 207, 0.6);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-button:hover {
            background-color: rgba(76, 166, 207, 0.8);
            box-shadow: 0 0 15px rgba(76, 166, 207, 0.6);
        }

        /* Toggle view */
        .view-toggle {
            display: flex;
            margin: 20px 0;
        }

        #gameList, #replayView {
            display: none;
        }

        #gameList.active, #replayView.active {
            display: block;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 5px rgba(76, 166, 207, 0.8); }
            50% { box-shadow: 0 0 20px rgba(76, 166, 207, 0.8), 0 0 30px rgba(76, 166, 207, 0.5); }
            100% { box-shadow: 0 0 5px rgba(76, 166, 207, 0.8); }
        }

        .last-move {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>COSMIC GO</h1>
        <h2>GAME HISTORY</h2>
    </header>

    <div class="container">
        <div class="navigation">
            <a href="/" class="nav-button">Back to Game</a>
        </div>

        <div id="gameList" class="active">
            <div class="game-list">
                <div class="game-list-header">
                    <div class="game-id">Game ID</div>
                    <div class="game-date">Date & Time</div>
                    <div class="game-moves">Moves</div>
                </div>
                <div id="gameListContent">
                    <!-- Game list will be loaded here -->
                </div>
            </div>
        </div>

        <div id="replayView">
            <div class="game-container">
                <div class="board" id="board"></div>
            </div>

            <div class="game-info">
                <div class="player player-black" id="player-black">
                    <div class="player-icon"></div>
                    <span>Black (Supernovas)</span>
                </div>
                <div class="player player-white" id="player-white">
                    <div class="player-icon"></div>
                    <span>White (Nebulas)</span>
                </div>
            </div>

            <div class="move-info">
                <span>Move:</span>
                <div class="move-counter" id="moveCounter">0 / 0</div>
            </div>

            <div class="controls">
                <button id="firstMove" class="control-button">|&lt;</button>
                <button id="prevMove" class="control-button">&lt;</button>
                <button id="playPause" class="control-button">▶</button>
                <button id="nextMove" class="control-button">&gt;</button>
                <button id="lastMove" class="control-button">&gt;|</button>
            </div>

            <div class="navigation" style="margin-top: 30px;">
                <button id="backToList" class="nav-button">Back to Game List</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gameListElement = document.getElementById('gameList');
            const replayViewElement = document.getElementById('replayView');
            const gameListContent = document.getElementById('gameListContent');
            const board = document.getElementById('board');
            const playerBlack = document.getElementById('player-black');
            const playerWhite = document.getElementById('player-white');
            const moveCounter = document.getElementById('moveCounter');
            
            const firstMoveBtn = document.getElementById('firstMove');
            const prevMoveBtn = document.getElementById('prevMove');
            const playPauseBtn = document.getElementById('playPause');
            const nextMoveBtn = document.getElementById('nextMove');
            const lastMoveBtn = document.getElementById('lastMove');
            const backToListBtn = document.getElementById('backToList');
            
            let gameMoves = [];
            let currentMoveIndex = 0;
            let isPlaying = false;
            let playInterval;
            
            function initializeBoard() {
                board.innerHTML = '';
                
                for (let y = 0; y < 19; y++) {
                    for (let x = 0; x < 19; x++) {
                        const intersection = document.createElement('div');
                        intersection.className = 'intersection';
                        intersection.dataset.x = x;
                        intersection.dataset.y = y;
                        
                        if (x === 0) intersection.classList.add('left');
                        if (x === 18) intersection.classList.add('right');
                        if (y === 0) intersection.classList.add('top');
                        if (y === 18) intersection.classList.add('bottom');
                        
                        board.appendChild(intersection);
                    }
                }
                
                const starPoints = [
                    [3, 3], [3, 9], [3, 15],
                    [9, 3], [9, 9], [9, 15],
                    [15, 3], [15, 9], [15, 15]
                ];
                
                starPoints.forEach(point => {
                    const [x, y] = point;
                    const intersection = board.children[y * 19 + x];
                    const star = document.createElement('div');
                    star.style.width = '6px';
                    star.style.height = '6px';
                    star.style.borderRadius = '50%';
                    star.style.backgroundColor = 'rgba(255, 255, 255, 0.7)';
                    star.style.position = 'absolute';
                    intersection.appendChild(star);
                });
            }
            
            function loadGameList() {
                fetch('/games')
                    .then(response => response.json())
                    .then(games => {
                        gameListContent.innerHTML = '';
                        
                        games.forEach(game => {
                            const gameItem = document.createElement('div');
                            gameItem.className = 'game-list-item';
                            gameItem.dataset.id = game.id;
                            
                            const gameId = document.createElement('div');
                            gameId.className = 'game-id';
                            gameId.textContent = game.id;
                            
                            const gameDate = document.createElement('div');
                            gameDate.className = 'game-date';
                            gameDate.textContent = new Date(game.timestamp).toLocaleString();
                            
                            const gameMoves = document.createElement('div');
                            gameMoves.className = 'game-moves';
                            gameMoves.textContent = game.moves;
                            
                            gameItem.appendChild(gameId);
                            gameItem.appendChild(gameDate);
                            gameItem.appendChild(gameMoves);
                            
                            gameItem.addEventListener('click', () => loadGame(game.id));
                            
                            gameListContent.appendChild(gameItem);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching games:', error);
                    });
            }
            
            function loadGame(gameId) {
                fetch(`/games/${gameId}`)
                    .then(response => response.json())
                    .then(moves => {
                        gameMoves = moves;
                        currentMoveIndex = 0;
                        
                        gameListElement.classList.remove('active');
                        replayViewElement.classList.add('active');
                        
                        initializeBoard();
                        
                        updateBoard();
                        updateMoveCounter();
                    })
                    .catch(error => {
                        console.error('Error fetching game:', error);
                    });
            }
            
            function updateBoard() {
                const stones = document.querySelectorAll('.stone');
                stones.forEach(stone => stone.remove());
                
                for (let i = 0; i <= currentMoveIndex && i < gameMoves.length; i++) {
                    const move = gameMoves[i];
                    const x = move.x;
                    const y = move.y;
                    const owner = move.owner;
                    const isLastMove = i === currentMoveIndex;
                    
                    const intersection = board.children[y * 19 + x];
                    if (intersection) {
                        const stone = document.createElement('div');
                        stone.className = `stone ${owner === 0 ? 'black' : 'white'}`;
                        if (isLastMove) {
                            stone.classList.add('last-move');
                        }
                        intersection.appendChild(stone);
                    }
                }
                
                const currentPlayer = (currentMoveIndex + 1) % 2;
                playerBlack.classList.toggle('active-player', currentPlayer === 0);
                playerWhite.classList.toggle('active-player', currentPlayer === 1);
            }
            
            function updateMoveCounter() {
                moveCounter.textContent = `${currentMoveIndex + 1} / ${gameMoves.length}`;
            }
            
            function firstMove() {
                currentMoveIndex = 0;
                updateBoard();
                updateMoveCounter();
            }
            
            function prevMove() {
                if (currentMoveIndex > 0) {
                    currentMoveIndex--;
                    updateBoard();
                    updateMoveCounter();
                }
            }
            
            function nextMove() {
                if (currentMoveIndex < gameMoves.length - 1) {
                    currentMoveIndex++;
                    updateBoard();
                    updateMoveCounter();
                } else {
                    stopAutoPlay();
                }
            }
            
            function lastMove() {
                currentMoveIndex = gameMoves.length - 1;
                updateBoard();
                updateMoveCounter();
            }
            
            function togglePlayPause() {
                if (isPlaying) {
                    stopAutoPlay();
                } else {
                    startAutoPlay();
                }
            }
            
            function startAutoPlay() {
                isPlaying = true;
                playPauseBtn.textContent = '❚❚';
                playInterval = setInterval(() => {
                    if (currentMoveIndex < gameMoves.length - 1) {
                        nextMove();
                    } else {
                        stopAutoPlay();
                    }
                }, 1000);
            }
            
            function stopAutoPlay() {
                isPlaying = false;
                playPauseBtn.textContent = '▶';
                clearInterval(playInterval);
            }
            
            firstMoveBtn.addEventListener('click', firstMove);
            prevMoveBtn.addEventListener('click', prevMove);
            playPauseBtn.addEventListener('click', togglePlayPause);
            nextMoveBtn.addEventListener('click', nextMove);
            lastMoveBtn.addEventListener('click', lastMove);
            
            backToListBtn.addEventListener('click', function() {
                stopAutoPlay();
                
                replayViewElement.classList.remove('active');
                gameListElement.classList.add('active');
                
                loadGameList();
            });
            
            initializeBoard();
            loadGameList();
        });
    </script>
</body>
</html>