<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Go</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0a0a1a;
            color: #d1d1e0;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
            text-shadow: 0 0 10px rgba(76, 166, 207, 0.8), 0 0 20px rgba(76, 166, 207, 0.5);
            color: #ffffff;
            letter-spacing: 2px;
        }

        .game-container {
            position: relative;
            margin: 20px auto;
        }

        .board {
            background-color: rgba(30, 41, 59, 0.9);
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(76, 166, 207, 0.4);
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(19, 30px);
            grid-template-rows: repeat(19, 30px);
        }

        .intersection {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .intersection:hover::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        .intersection::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 0;
        }

        .intersection::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 0;
        }

        .intersection.left::before {
            left: 0;
        }
        .intersection.right::before {
            right: 0;
        }
        .intersection.top::after {
            top: 0;
        }
        .intersection.bottom::after {
            bottom: 0;
        }

        .stone {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .stone.black {
            background: radial-gradient(circle at 30% 30%, #555, #000);
            box-shadow: 0 0 8px rgba(76, 166, 207, 0.8);
        }

        .stone.white {
            background: radial-gradient(circle at 30% 30%, #fff, #ccc);
            box-shadow: 0 0 8px rgba(255, 165, 0, 0.8);
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin-top: 20px;
            color: #fff;
            font-size: 1.2rem;
        }

        .player {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(30, 41, 59, 0.7);
            min-width: 150px;
        }

        .player-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .player-black .player-icon {
            background: radial-gradient(circle at 30% 30%, #555, #000);
            box-shadow: 0 0 5px rgba(76, 166, 207, 0.8);
        }

        .player-white .player-icon {
            background: radial-gradient(circle at 30% 30%, #fff, #ccc);
            box-shadow: 0 0 5px rgba(255, 165, 0, 0.8);
        }

        .active-player {
            box-shadow: 0 0 15px rgba(76, 166, 207, 0.8);
        }

        .message {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            color: #ff5959;
            font-size: 1.2rem;
            min-height: 20px;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 5px rgba(76, 166, 207, 0.8); }
            50% { box-shadow: 0 0 20px rgba(76, 166, 207, 0.8), 0 0 30px rgba(76, 166, 207, 0.5); }
            100% { box-shadow: 0 0 5px rgba(76, 166, 207, 0.8); }
        }

        .last-move {
            animation: pulse 2s infinite;
        }
        
        .resign-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgba(255, 89, 89, 0.8);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 89, 89, 0.5);
        }
        
        .resign-button:hover {
            background-color: rgba(255, 89, 89, 1);
            box-shadow: 0 0 15px rgba(255, 89, 89, 0.7);
            transform: translateY(-2px);
        }
        
        .resign-button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <header>
        <h1>COSMIC GO</h1>
    </header>

    <div class="game-container">
        <div class="board" id="board"></div>
    </div>

    <div class="game-info">
        <div class="player player-black" id="player-black">
            <div class="player-icon"></div>
            <span>Black (Supernovas)</span>
        </div>
        <div class="player player-white" id="player-white">
            <div class="player-icon"></div>
            <span>White (Nebulas)</span>
        </div>
    </div>

    <div class="message" id="message"></div>
    
    <button id="resign-button" class="resign-button">Resign</button>
    <a class="resign-button" href="/history">Game History</a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const board = document.getElementById('board');
            const playerBlack = document.getElementById('player-black');
            const playerWhite = document.getElementById('player-white');
            const messageEl = document.getElementById('message');
            const resignButton = document.getElementById('resign-button');
            
            for (let y = 0; y < 19; y++) {
                for (let x = 0; x < 19; x++) {
                    const intersection = document.createElement('div');
                    intersection.className = 'intersection';
                    intersection.dataset.x = x;
                    intersection.dataset.y = y;
                    
                    if (x === 0) intersection.classList.add('left');
                    if (x === 18) intersection.classList.add('right');
                    if (y === 0) intersection.classList.add('top');
                    if (y === 18) intersection.classList.add('bottom');
                    
                    intersection.addEventListener('click', function() {
                        placeStone(x, y);
                    });
                    
                    board.appendChild(intersection);
                }
            }
            
            const starPoints = [
                [3, 3], [3, 9], [3, 15],
                [9, 3], [9, 9], [9, 15],
                [15, 3], [15, 9], [15, 15]
            ];
            
            starPoints.forEach(point => {
                const [x, y] = point;
                const intersection = board.children[y * 19 + x];
                const star = document.createElement('div');
                star.style.width = '6px';
                star.style.height = '6px';
                star.style.borderRadius = '50%';
                star.style.backgroundColor = 'rgba(255, 255, 255, 0.7)';
                star.style.position = 'absolute';
                intersection.appendChild(star);
            });
            
            fetchMoves();
            setInterval(fetchMoves, 2000);
            
            resignButton.addEventListener('click', function() {
                if (confirm('Are you sure you want to resign?')) {
                    resign();
                }
            });
            
            function resign() {
                fetch('/resign', {
                    method: 'POST'
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => {
                            throw new Error(err.error);
                        });
                    }
                    messageEl.textContent = 'Game resigned. Current player has surrendered.';
                    messageEl.style.color = '#4CAE4C';
                    return fetchMoves();
                })
                .catch(error => {
                    messageEl.textContent = error.message;
                    console.error('Error resigning:', error);
                });
            }
            
            function fetchMoves() {
                fetch('/moves')
                    .then(response => response.json())
                    .then(moves => {
                        updateBoard(moves);
                        updateTurnIndicator(moves.length);
                    })
                    .catch(error => {
                        console.error('Error fetching moves:', error);
                    });
            }
            
            function updateBoard(moves) {
                const stones = document.querySelectorAll('.stone');
                stones.forEach(stone => stone.remove());
                
                moves.forEach((move, index) => {
                    const x = move.x;
                    const y = move.y;
                    const owner = move.owner;
                    const isLastMove = index === moves.length - 1;
                    
                    const intersection = board.children[y * 19 + x];
                    if (intersection) {
                        const stone = document.createElement('div');
                        stone.className = `stone ${owner === 0 ? 'black' : 'white'}`;
                        if (isLastMove) {
                            stone.classList.add('last-move');
                        }
                        intersection.appendChild(stone);
                    }
                });
            }
            
            function updateTurnIndicator(movesCount) {
                const currentPlayer = movesCount % 2;
                playerBlack.classList.toggle('active-player', currentPlayer === 0);
                playerWhite.classList.toggle('active-player', currentPlayer === 1);
            }
            
            function placeStone(x, y) {
                const formData = new FormData();
                formData.append('x', x);
                formData.append('y', y);
                
                fetch('/move', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => {
                            throw new Error(err.error);
                        });
                    }
                    messageEl.textContent = '';
                    return fetchMoves();
                })
                .catch(error => {
                    messageEl.textContent = error.message;
                    console.error('Error placing stone:', error);
                });
            }
        });
    </script>
</body>
</html>